<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hello World demo page">
    <meta name="author" content="ZombieMonkey@gmx.com">

<!--
:focus   is the current element selected like a text box to radio button.
:hover   is the mouse moving over an element
::selection   is the page parts that are selected with a left click and drag over.
:target   is link to the element of a <a> tag with a #ID fragment target.
:optional / :required   matches form element with "required" attribute.
:invalid / :valid   match input tag that can be valided.
:enabled / :disabled   matches form element with "disabled" attribute.
:checked   matches input checkbox and radio
::placeholder   matches "placeholder" attribute on inputs that shows a default value.
:read-only / :read-write  match tags with "readonly" attribute
:empty   matches tags that are empty
:active   matches tags that are right click on and not let go.
:visited   match <a> link to site in yout history.
:link    match <a> links to sites on page.
-->
<style>

button, input[type="submit"], input[type="reset"] {
    background-color: #ddd;
    padding: 10px 20px;
    border: 2px solid #444;
    border-radius: 4px;
}
button:hover, input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #bfb;
    border-color: #4c4;
}
button:focus, input[type="submit"]:focus, input[type="reset"]:focus {
    border: 2px dashed #444;
}
textarea {
    border: 2px solid #444;
    border-radius: 4px;
}
fieldset {
    margin: 5px;
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
}
input {
    margin: 5px;
    border: 2px solid #444;
    border-radius: 4px;
    padding: 5px;
}
hr {
    border: 1px solid #444;
    margin: 5px;
}
input[type="file"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
input[type="checkbox"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
input[type="checkbox"]:checked + label {
    background-color:#bfb;
    border-color: #4c4;
}
input[type="checkbox"]:focus + label {
    border: 2px dashed #444;
}

input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    border: 2px solid #444;
    border-radius: 4px;
}
input[type="radio"]:checked + label {
    background-color:#bfb;
    border-color: #4c4;
}
input[type="radio"]:focus + label {
    border: 2px dashed #444;
}
label:hover {
  background-color: #dfd;
}
* {
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
    margin: 0;
    border: 0;
    padding: 0;
    list-style-type: none;
    color: inherit;
    background-color: inherit;
}

.select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:350px;
  height:40px;
}
 
.option {
  padding:0 30px 0 10px;
  min-height:40px;
  display:flex;
  align-items:center;
  background:  #E5E5E5;
  border-top:#222 solid 1px;
  position:absolute;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .4s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  
}
 
.option:hover {
  background: #FF595C;
}
 
.select:focus .option {
  position:relative;
  pointer-events:all;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*
https://webdevtrick.com/html-css-select-option/
input {
  opacity:0;
  position:absolute;
  left:-99999px;
}
 
input:checked + label {
  order: 1;
  z-index:2;
  background: #FF595C;
  border-top:none;
  position:relative;
  color: white;
}
 
input:checked + label:after {
  content:'';
  width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
  position:absolute;
  right:10px;
  top:calc(50% - 2.5px);
  pointer-events:none;
  z-index:3;
}
 
input:checked + label:before {
  position:absolute;
  right:0;
  height: 40px;
  width: 40px;
  content: '';
  background: #050505;
}
*/
</style>
<script type="text/javascript">
    
</script>
</head>
<body>
<form>
  <fieldset >
    <legend>Personalia:</legend>
<button type="button">button</button>
<input type="submit" value="Submit">
<input type="reset">
<input type="image">
<hr>
<input type="range" id="range" value="50" min="0" max="100" 
oninput="document.getElementById('output').value = this.value;">
<output id="output" for="range"></output>
<hr>
<!--
<div class="select" tabindex="1">
    <input class="options-select" name="selectors" type="radio" id="opt1" checked>
    <label for="opt1" class="option">Web Design</label>
    <input class="options-select" name="selectors" type="radio" id="opt2">
    <label for="opt2" class="option">Web Development</label>
    <input class="options-select" name="selectors" type="radio" id="opt3">
    <label for="opt3" class="option">SEO</label>
    <input class="options-select" name="selectors" type="radio" id="opt4">
    <label for="opt4" class="option">UI / UX Designer</label>
    <input class="options-select" name="selectors" type="radio" id="opt5">
    <label for="opt5" class="option">Graphic Designer</label>
    <input class="options-select" name="selectors" type="radio" id="opt6">
    <label for="opt6" class="option">Video Editor</label>
</div>
-->
<hr>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
  <hr>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
<hr>
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor">
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile">
<hr>

<label for="search">search:</label>
<input type="search" name="gsearch">

<label for="number">number:</label>
<input type="number" id="number" name="number">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname">
  <label for="date">date:</label>
  <input type="date" id="date" name="date">

  <label for="birthdaytime">Birthday (date and time):</label>
  <input type="datetime-local" id="birthdaytime" name="birthdaytime">
  <label for="bdaymonth">Birthday (month and year):</label>
  <input type="month" id="bdaymonth" name="bdaymonth">
  <label for="phone">Enter your phone number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
  <label for="appt">Select a time:</label>
  <input type="time" id="appt" name="appt">
  <label for="homepage">Add your homepage:</label>
  <input type="url" id="homepage" name="homepage">
  <label for="week">Select a week:</label>
  <input type="week" id="week" name="week">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
<label for="Password1">Password:</label> <input id="Password1" name="Password1" type="password">
<hr>
 <label for="cars">Choose a car:</label>
<select name="cars" id="cars">
  <optgroup label="Swedish Cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
  </optgroup>
  <optgroup label="German Cars">
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </optgroup>
</select>
<hr>
<textarea id="w3review" name="w3review" rows="4" cols="50">
At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
</textarea>
  </fieldset>
</form>
</body>
</html>